%% 
%% Copyright 2016
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   <http://www.latex-project.org/lppl.txt>
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `'.
% 
% The Current Maintainer of this work is 
% which can be contacted at <>.
%
% This work consists of the following files:

%   - 1

%   - 2

%   - 3

%
% ############################################################ REQUIRE CONTEXT #

\newif\ifConTeXt

% Trick stolen from iftex. The second line is expanded inside the group so
% the global scope isn't polluted by \csname defining the token.
\begingroup\expandafter\expandafter\expandafter\endgroup\expandafter
  \ifx\csname starttext\endcsname\relax\ConTeXtfalse\else\ConTeXttrue\fi

\def\RequireConTeXt%
  {\ifConTeXt\else\begingroup
     \errorcontextlines=-1\relax
     \newlinechar=10\relax
     \let~\space
     \errmessage{^^J^^J
~~~~~_________________________^^J
~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|^^J
~~~~~|~~ ConTeXt (MKIV) is ~~|^^J
~~~~~|~ required to compile ~|^^J
~~~~~|~ this document. ~~~~~~|^^J
~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|^^J
~~~~~|~~~~~~~~~~~~~~~~~ -P. ~|^^J
~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|^^J
~~~~~|_______________________|^^J^^J^^J}%
   \endgroup\fi}

\RequireConTeXt

% ##############################################################################

\startbuffer[example-snake_lemma]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\startcommutativediagram

\unexpanded\def\coker{{\rm coker}\,}

\lay[golden]{
         & \ker a   & \ker b   & \ker c   & {}  \\
         & A        & B        & C        & 0 \\
|(0')| 0 & A'       & B'       & C'       & {}  \\
         & \coker a & \coker b & \coker c & {}  \\
};

\mor {ker a} -> {ker b} -> {ker c};
\mor A f:-> B g:-> C -> 0;
\mor 0' -> A' f':-> B' g':-> C';
\mor {coker a} -> {coker b} -> {coker c};

\startscope[/kD/every label/.append style={near start}]
    \mor {ker a} -> A a:-> A' -> {coker a};
    \mor {ker b} -> B b:-> B' -> {coker b};
    \mor {ker c} -> C c:-> C' -> {coker c};
\stopscope

\coordinate (tail) at ($(ker b)!9/4!(ker c)$);
\coordinate (head) at ($(coker b)!9/4!(coker a)$);
\coordinate (belly) at ($(B)!9/16!(B')$);
\draw[/kD/arrows/.cd,÷>,rounded corners]
  (ker c) -- (tail) -- (tail|-belly) -- (belly-|head) -- (head) -- (coker a);

\stopcommutativediagram
\stopbuffer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startbuffer[example-k4_associahedron]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\startcommutativediagram

\def\id{{\mathbf 1}}
\catcode`ı=\active \letı\id
\catcode`×=\active \let×\otimes

\foreach [count=\n] \o in
    {((w×x)×y)×x,
     (w×(x×y))×x,
     w×((x×y)×x),
     w×(x×(y×x)),
     (w×x)×(y×x)}
  \obj at=({72*\n:9em}),(\n),"\o";

\mor 1 a_{w,x,y}×ı_z:-> 2
         a_{w,x×y,z}:-> 3
       ı_w×a_{x,y,z}:-> 4;
\mor *   a_{w×x,y,z}:-> 5
         a_{w,x,y×z}:-> *;

\stopcommutativediagram
\stopbuffer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startbuffer[example-pullback]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\startcommutativediagram

\lay[comb]{
  |(P)| A \times_Z B & B \\
        A            & Z \\
};

\obj at=($(Z)!2!(P)$), "Q";

\mor[swap] P p_1:-> A f:-> Z;
\mor       * P_2:-> B g:-> *;
\mor[swap] Q q_1:l> A;
\mor       * q_2:r> B;
\mor[mid:dashed] * u:-> P;

\stopcommutativediagram
\stopbuffer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startbuffer[example-chain]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\startcommutativediagram[/cleanser/expand=full]

\foreach [count=\m] \a in {A,B,C}
  \foreach [count=\n] \i in {n-2,n-1,n,n+1,n+2}
    \obj at=({5em*\n,-3em*\m}),\a_{\i};

\mor C_{n+1} >-> B_{n-1};

\stopcommutativediagram
\stopbuffer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startbuffer[mwe-tex]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input tikz
\usetikzlibrary kodi

\kodi
  % insert diagram here
\endkodi
\bye
\stopbuffer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startbuffer[mwe-context]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usemodule[tikz]
\usetikzlibrary[kodi]
\starttext
\startkodi
  % insert diagram here
\stopkodi
\stoptext
\stopbuffer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startbuffer[mwe-latex]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ===== *LaTeX MWE =====
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{kodi}
\begin{document}
\begin{kodi}
  % insert diagram here
\end{kodi}
\end{document}
\stopbuffer%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\unexpanded\def\openout{\immediate\normalopenout}
\usemodule[tikz]
\usetikzlibrary[calc]
\usetikzlibrary[positioning]
\usetikzlibrary[kodi]

% ==============================================================================

\definefontfeature
  [default]
  [default]
  [protrusion=quality,expansion=quality]

\setupalign[hz, hanging, nothyphenated, tolerant]

%\setupbodyfont[12pt]
%\setupinterlinespace[line=12pt]%.8\lead]

\newdimen\lead
\lead=\baselineskip

% X: 5 + (21+ 8) + (2+8+3) = 34
% Y: 3 + (34+13) + (2+1+5) = 45

\definepapersize[golden][
   width=\numexpr5+29+13\relax\lead,
  height=\numexpr3+47+ 8\relax\lead]
\setuppapersize[golden][golden]

\setuplayout[
             backspace=5\lead,       width=29\lead,
              topspace=3\lead,       lines=47,
    leftmargindistance=0\lead,  leftmargin=0\lead,
   rightmargindistance=2\lead, rightmargin=8\lead,
        headerdistance=0\lead,      header=0\lead,
        footerdistance=2\lead,      footer=1\lead,
  grid=yes]

\setuphead[chapter][align=middle,number=no,style=\scc,grid=high,page=yes]

\setuptyping[option=TEX,style=tx]



\def\DoExample#1#2{%
  \title{#1}
  \framed{\begingroup\getbuffer[example-#2]\endgroup}
  {\tfxx\typebuffer[example-#2]}
}

%\showframe
%\showgrid
%\showboxes
%\showmakeup

\setuppagenumbering[
  alternative=doublesided,
  location=margin,
  style=cap]

\setupuserpagenumber[
  numberconversion=romannumerals]



% ####################################################################### TEXT #

\starttext

\startfrontmatter

% =================================================================== COVER ====

\startstandardmakeup
  [
    align=center,
    height=.9\makeupheight,
    top=\vfil,bottom=\vfil\vfil
  ]
{\bf\switchtobodyfont[64pt] koDi}
\blank
\color[red]{\bf Unreleased version}
%\date[d=27,m=12,y=2015][year,-,mm,-,dd]
\vfil
{\scc enchiridion}
\stopstandardmakeup

% ================================================================ FOREWORD ====

\setupnarrower[middle=\lead]
\startstandardmakeup[align={hz,hanging,nothyphenated,tolerant}]
\startnarrower[8*middle]
\parfillskip=0pt
{\sc koDi} is a {\sc TikZ} library. Its purpose
is drawing commutative diagrams.
It is designed precisely to overcome
the shortcomings of traditional ones.
The syntax is minimalistic and intelligible.
\blank
This is a wakka wakka blah blah
\blank
I am wobbly wibbly timey wimey
\blank
\wordright{\it Paolo al-Imkānī Brasolin}
\stopnarrower
\stopstandardmakeup

\stopfrontmatter

\startbodymatter

% =========================================================== PRELIMINARIES ====

\setupframedtext[
%  background=color,
%  backgroundcolor=gray,
  width=10\lead,
%  height=8\lead,
  frame=off,
  rightframe=on,
  framecolor=darkgreen,
  rulethickness=2pt]

\setupcombinations[
%  distance=0pt,
%  align=middle,
%  location=left,
%  alternative=text
  ]

\definefloat[textmarginfigure][textmarginfigures]
\setupfloat[textmarginfigure][location=inner]

\setupcaptions[textmarginfigure][location=top]

\chapter{Preliminaries}

{\sc TikZ} is the only requirement of {\sc koDi}.
This ensures compatibility with all \TeX\ flavours.
Here are minimal working examples of the {\tt kodi} environment for the main dialects:


\placetextmarginfigure[none,here]
[fig:mwe]{}
{\startcombination[3*1]
  {\startframedtext\typebuffer[mwe-tex]\stopframedtext}{\TeX}
  {\startframedtext\typebuffer[mwe-context]\stopframedtext}{\ConTeXt}
  {\startframedtext\typebuffer[mwe-latex]\stopframedtext}{\LaTeX}
 \stopcombination} 

A useful {\sc TikZ} feature exclusive to \LaTeX\ is externalization.
A small expedient is necessary to use it with {\cs koDi}:

\blank

\starttyping
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{kodi}
\usetikzlibrary{external}
\tikzexternalize[prefix=tikzpictures/]
\begin{document}
\begin{tikzpicture}[kodi]
% -> insert diagram here
\end{tikzpicture}
\end{document}
\stoptyping

% ==============================================================================

\defineframed[syntaxbox][
  background=color,
  backgroundcorner=round,
  radius=3pt,
  frame=off,
  location=low]

\setupinmargin[outer][
  style=slanted]

\def\mandatory {\syntaxbox[backgroundcolor=yellow]}
\def\optional  {\syntaxbox[backgroundcolor=cyan]}
\def\repetition{\syntaxbox[backgroundcolor=orange]}

\chapter{Objects and Morphisms}

{\sc koDi} defines two basic macros: one to draw objects and one to draw morphisms.
We now look at the syntax of their parameters described with fancy coloured blocks.

\inouter{Blocks can be \mandatory{mandatory}, \optional{optional} or \repetition{repeated}.}

{\tt\backslash obj\mandatory{object};}

{\tt\backslash mor%
 \optional{[morphism]}%
 \mandatory{\{name\}}%
 \repetition{\textvisiblespace\{morphism\}\textvisiblespace\{name\}};}


\chapter{Arrows}
\chapter{Layouts}

\DoExample{Snake Lemma}{snake_lemma}
\DoExample{K4 associahedron}{k4_associahedron}
\DoExample{Pullback}{pullback}
\DoExample{Chain}{chain}

\stopbodymatter

\startbackmatter

\stopbackmatter
\stoptext

