%% 
%% Copyright 2016
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   <http://www.latex-project.org/lppl.txt>
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `'.
% 
% The Current Maintainer of this work is 
% which can be contacted at <>.
%
% This work consists of the following files:

%   - 1

%   - 2

%   - 3

%
% There macros are the primitives to handle length partitioning.
% Rigid lengths are either a dimension or a number representing a fraction
% of the Total.  Loose lengths are starred numbers that proportionally fill
% the rest.  So, a specification like
%     0|0.1|*|*3|1cm    with Total=10cm
% would ultimately be parsed as
%     0cm|1cm|2cm|6cm|1cm
% These macros here parse just single numbers, but standard gobbling procedure
% can easily generalize the parsing to a string like the example.

%\def\kDChopParse#1|#2|#3\GO%
%  {\kDBalancerInit\pgfdecoratedpathlength
%   \kDBalancerTally#1\to One\GO
%   \kDBalancerTally#2\to Two\GO
%   \kDBalancerTally#3\to Thr\GO
%   \expandafter\kDBalancerGauge\One\to Fst\GO
%   \expandafter\kDBalancerGauge\Thr\to Lst\GO
%   \pgfmathsetmacro\start{\Fst}
%   \pgfmathsetmacro\stop{1-\Lst}}

%\pgfqkeys{/kD/balancer}{
%}

% Basic initialization
\def\kDBalancerInit#1%
  {\def\kDBalancerLoose{0}%
   \def\kDBalancerRigid{0}%
   \def\kDBalancerTotal{#1}}

% First we tally the totals
\def\kDBalancerTallyLoose*#1\to#2\GO%
  {\ifx\relax#1\relax\pgfmathparse{1}\else\pgfmathparse{#1}\fi%
   \expandafter\edef\csname#2\endcsname{*\pgfmathresult}%
   \pgfmathsetmacro\kDBalancerLoose{\kDBalancerLoose+\pgfmathresult}}
\def\kDBalancerTallyRigid#1\to#2\GO%
  {\ifx\relax#1\relax\pgfmathparse{0}\else\pgfmathparse{#1}\fi%
   \ifpgfmathunitsdeclared\pgfmathdivide{#1}{\kDBalancerTotal}\fi%
   \expandafter\pgfmathsetmacro\csname#2\endcsname{\pgfmathresult}%
   \pgfmathsetlengthmacro\kDBalancerRigid{\kDBalancerRigid+\pgfmathresult}}
\kDDefStarred kDBalancerTally%
  \with\kDBalancerTallyLoose%
   \and\kDBalancerTallyRigid\GO

% Then we can produce the actual lengths
\def\kDBalancerGaugeLoose*#1\to#2\GO%
  {\expandafter\pgfmathsetmacro\csname#2\endcsname%
     {#1*(1-\kDBalancerRigid)/\kDBalancerLoose}}
\def\kDBalancerGaugeRigid#1\to#2\GO%
  {\expandafter\pgfmathsetmacro\csname#2\endcsname{#1}}
\kDDefStarred kDBalancerGauge%
  \with\kDBalancerGaugeLoose%
   \and\kDBalancerGaugeRigid\GO

