%% 
%% Copyright 2016
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   <http://www.latex-project.org/lppl.txt>
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `'.
% 
% The Current Maintainer of this work is 
% which can be contacted at <>.
%
% This work consists of the following files:

%   - 1

%   - 2

%   - 3

%
\def\kDCSDef#1#2%
  {\expandafter\def\csname#1\endcsname{#2}}

% Define a macro and its starred version from a pair of macros
% so that #1*=#2 and #1=#3
\def\kDDefStarred#1\with#2\and#3\GO%
  {\kDCSDef{#1}%
    {\expandafter\futurelet\expandafter\kDMaybeStar%
     \csname#1MaybeStarred\endcsname}%
   \kDCSDef{#1MaybeStarred}%
    {\ifx*\kDMaybeStar\let\next#2\else\let\next#3\fi\next}}

\def\kDCSDefOptional#1\with#2\and#3\GO%
  {\kDCSDef{#1}%
     {\expandafter\futurelet\expandafter\kDFirstCharacter%
      \csname kD#1MaybeOptions\endcsname}%
   \kDCSDef{kD#1MaybeOptions}%
     {\ifx[\kDFirstCharacter\let\kDTmp#2\else\let\kDTmp#3\fi\kDTmp}}

%\def\kDGobble#1\with#2\at#3\into#4\GO%
%  {\def\Gobbler##1#3##2\GO{#2##1\GO\ifx##2\relax\else\Gobbler##2\GO\fi}%
%   \kDCSDef{#4}{\Gobbler#1\GO}}

%\def\kDFullExpandAfter#1#2{\edef\tmp{#2}\expandafter#1\tmp}

% ============================================================ PARSING HELPERS =

%\def\kDSplice#1\at#2\into#3\and#4\GO%
%  {\def\Rimmer##1#2\GO{\kDCSDef{#4}{##1}}%
%   \def\Cutter##1#2##2\GO%
%     {\def\snd{##2}\ifx\snd\empty\kDCSDef{#3}{}\kDCSDef{#4}{##1}%
%      \else\kDCSDef{#3}{##1}\Rimmer##2\GO\fi}%
%   \Cutter#1#2\GO}

%\def\kDTrisect#1\at#2\into#3\and#4\and#5\GO%
%  {\def\Cut#2##1#2##2#2##3#2##4\GO%
%     {\def\cnt{##4}\def\one{#2}\def\two{#2#2}\def\thr{#2#2#2}
%      \ifx\cnt\one\kDCSDef{#3}{##1}\kDCSDef{#4}{}   \kDCSDef{#5}{}   \else
%      \ifx\cnt\two\kDCSDef{#3}{##2}\kDCSDef{#4}{##1}\kDCSDef{#5}{}   \else
%      \ifx\cnt\thr\kDCSDef{#3}{##3}\kDCSDef{#4}{##2}\kDCSDef{#5}{##1}\else
%      \errmessage{PROBLEMS, YO!}\fi\fi\fi}
%   \Cut#2#1#2#2#2#2\GO}

%\def\kDBisect#1\at#2\into#3\and#4\GO%
%  {\def\Cut#2##1#2##2#2##3\GO%
%     {\def\cnt{##3}\def\one{#2}\def\two{#2#2}
%      \ifx\cnt\one\kDCSDef{#3}{##1}\kDCSDef{#4}{}   \else
%      \ifx\cnt\two\kDCSDef{#3}{##2}\kDCSDef{#4}{##1}\else
%      \errmessage{PROBLEMS, YO!}\fi\fi}
%   \Cut#2#1#2#2#2\GO}

