%% 
%% Copyright 2016
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   <http://www.latex-project.org/lppl.txt>
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `'.
% 
% The Current Maintainer of this work is 
% which can be contacted at <>.
%
% This work consists of the following files:

%   - 1

%   - 2

%   - 3

%
% ================================================================= FOUNDATION =

\pgfqkeys{/kD}{
    % wrap node contents with inline math markers
    math node contents/.style={
        /tikz/node contents={$#1$},
    },
    % fallback as parameter to given key after searching for key in /tikz
    fallback to/.code 2 args={%
        \let\searchname=\pgfkeyscurrentname%
%        \message{SEARCH \searchname}
        \pgfkeysalso{
            /tikz/\searchname/.try=#1,
            #2/.retry/.expand once=\searchname,
        }%
    },
    % keys to hold kD styles sorted by kind
    objects/.unknown/.style={
        /kD/fallback to={#1}{/kD/math node contents},
    },
    arrows/.search also=/tikz,
    labels/.unknown/.style={
        /kD/fallback to={#1}{/kD/math node contents},
    },
    lattices/.search also=/tikz,
    % keys to hold each currently manipulated object
    current object/.style={},
    current arrow/.style={},
    current label/.style={},
    current lattice/.style={},
    current chain/every arrow/.style={},
    current chain/every label/.style={},
    % universal styles
    every object/.style={
        self naming,
    },
    every arrow/.style={},
    every label/.style={
        self naming,
        /tikz/auto,
        /tikz/inner sep=0.5ex,
        /tikz/font=\everymath\expandafter{\the\everymath\scriptstyle},
    },
    every lattice/.style={
        monk,
    },
    % basic arrow styles
    /kD/arrows/.cd,
        crossing over/clearance/.initial=0.5ex,
        crossing over/color/.initial=white,
        crossing over/.style={
        preaction={
            -,
            draw=\pgfkeysvalueof{/kD/arrows/crossing over/color},
            line width=\pgfkeysvalueof{/kD/arrows/crossing over/clearance},
        },
        },
        shift/.style={
        transform canvas={
            shift={($(\tikztostart)!#1!-90:(\tikztotarget)-(\tikztostart)$)},
        },
        },
        slide/.style={
        transform canvas={
            shift={($(\tikztostart)!#1!0:(\tikztotarget)-(\tikztostart)$)},
        },
        },
    % basic label styles
    /kD/labels/.cd,
        mid/.style={
            fill=white,
            shape=circle,
            anchor=center,
        },
    % basic lattice styles
    /kD/lattices/.cd,
        rectangular/.style 2 args={
            column sep={#1,between origins},
            row sep={#2,between origins},
        },
        square/.style={
            rectangular={#1}{#1},
        },
        golden/.style={
            rectangular={1.618*#1}{#1},
        },
        comb/.style={
            rectangular={sqrt(4/3)*#1}{#1},
            /tikz/every odd row/.append style={
                xshift=tan(30)*#1,
            },
        },
        comb/.default=4em,
        square/.default=4em,
        golden/.default=4em,
    % arrow styles shortcuts
    /kD/arrows/.cd,
        l>/.style={
            ->,
            bend right,
        },
        r>/.style={
            ->,
            bend left,
        },
        ÷/.style={
            crossing over,
        },
        ÷>/.style={
            ->,
            ÷,
        },
    % label styles shortcuts
    /kD/labels/.cd,
        </.style={
            near start,
        },
        >/.style={
            near end,
        },
}

% ======================================================== FIRST CHAR HANDLERS =
% a pair of shortcuts for node naming and math content

\pgfqkeys{/handlers}{
    first char syntax=true,
    first char syntax/.cd,
        the character (/.initial=\kDNamingShortcut,
        the character "/.initial=\kDContentShortcut,
}

\def\kDPeelRoundParentheses(#1){#1}

\def\kDNamingShortcut#1{%
    \pgfkeysalso{
        % TODO: do alias iff name is empty
        % TODO REDUX: actually this might be the best way. this name/alias stuff is subtle
        % TODO: ok, I think it's ok now. just some testing has to be done
        /tikz/name/.expand once={\kDPeelRoundParentheses#1},
%        /tikz/alias/.expand once={\kDPeelRoundParentheses#1},
    }%
}

\def\kDPeelDoubleQuotes"#1"{#1}

\def\kDContentShortcut#1{%
    \pgfkeysalso{
        /kD/math node contents/.expand once={\kDPeelDoubleQuotes#1},
    }%
}

% ==================================================================== PARSING =

\pgfqkeys{/kD/parse}{
  bisect/.code args={#1at#2into#3and#4}{%
    \def\Cut#2##1#2##2#2##3\GO%
      {\def\cnt{##3}\def\one{#2}\def\two{#2#2}%
       \ifx\cnt\one\kDCSDef{#3}{##1}\kDCSDef{#4}{}\else%
       \ifx\cnt\two\kDCSDef{#3}{##2}\kDCSDef{#4}{##1}\else%
       \errmessage{A bisection crashed.}\fi\fi}%
    \Cut#2#1#2#2#2\GO%
  },
  /tikz/edge node string/.code args={[#1]#2}{%
    \ifx\relax#1\relax\else\tikzset{edge node={node[/kD/parse/label={#1},/kD/render/label]}}\fi%
    \ifx\relax#2\relax\else\tikzset{edge node string={#2}}\fi%
  },
  object/.forward to=/kD/current object/.style,
  arrow/.forward to=/kD/current arrow/.style,
  label/.forward to=/kD/current label/.style,
  lattice/.forward to=/kD/current lattice/.style,
  morphism/.style={
    /kD/parse/bisect={#1}at{:}into{kDSND}and{kDFST},
    /kD/parse/arrow/.expand once=\kDSND,
    /kD/parse/labels/.expand once=\kDFST,
  },
  chain/.style={
    /kD/parse/bisect={#1}at{:}into{kDSND}and{kDFST},
    /kD/current chain/every arrow/.estyle=\kDSND,
    /kD/current chain/every label/.estyle=\kDFST,
  },
  labels/.code={%
    \ifx\relax#1\relax\else%
    \def\doit##1##2\GO{\def\tmp{##1}}\def\sqr{[}\doit#1\GO%
    \ifx\tmp\sqr%
      \pgfkeysalso{/kD/current arrow/.append style={edge node string={#1}}}\else%
      \pgfkeysalso{/kD/current arrow/.append style={edge node string={[#1]}}}\fi%
    \fi%
  },
}

% ================================================================== RENDERING =

\pgfqkeys{/kD/render}{
  object/.style={
    /kD/objects/.cd,
    /kD/every object,
    /kD/current object,
  },
  morphism/.style={
    /kD/arrows/.cd,
    /kD/every arrow,
    /kD/current chain/every arrow,
    /kD/current arrow,
  },
  label/.style={
    /kD/labels/.cd,
    /kD/every label,
    /kD/current chain/every label,
    /kD/current label,
  },
  lattice/.style={
    /kD/lattices/.cd,
    /kD/every lattice,
    /kD/current lattice,
  },
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\kDChopParse#1|#2|#3\GO%
%  {\kDBalancerInit\pgfdecoratedpathlength
%   \kDBalancerTally#1\to One\GO
%   \kDBalancerTally#2\to Two\GO
%   \kDBalancerTally#3\to Thr\GO
%   \expandafter\kDBalancerGauge\One\to Fst\GO
%   \expandafter\kDBalancerGauge\Thr\to Lst\GO
%   \pgfmathsetmacro\start{\Fst}
%   \pgfmathsetmacro\stop{1-\Lst}}
%
%\tikzset{/kD/arrows/chop/.style={
%  decoration={
%    show path construction,
%    curveto code={
%      \kDFullExpandAfter\kDChopParse{#1}\GO
%      \pgfpathcurvebetweentime{\start}{\stop}
%      {\pgfpointdecoratedinputsegmentfirst}
%      {\pgfpointdecoratedinputsegmentsupporta}
%      {\pgfpointdecoratedinputsegmentsupportb}
%      {\pgfpointdecoratedinputsegmentlast}},
%    lineto code={
%      \kDFullExpandAfter\kDChopParse{#1}\GO
%      \pgfpathcurvebetweentime{\start}{\stop}
%      {\pgfpointdecoratedinputsegmentfirst}
%      {\pgfpointdecoratedinputsegmentfirst}
%      {\pgfpointdecoratedinputsegmentlast}
%      {\pgfpointdecoratedinputsegmentlast}}
%  },decorate},
%  % the following key has to be integrated into the syntax of the main key
%  /kD/arrows/schop/.style={/kD/arrows/chop=#1|*|#1},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ============================================================ INTERNAL MACROS =
% The TikZ code is used to define mid level macros.

\def\kDDoObject#1;%
  {\node [/kD/parse/object={#1}, /kD/render/object];}

\def\kDDoMorphism#1 #2 #3\GO%
  {\path (#1) edge [/kD/parse/morphism={#2}, /kD/render/morphism] (#3);}

% TODO: I don't like the mechanism handling the * shortcut

\let\kDThisSource\relax \let\kDLastSource\relax
\let\kDThisTarget\relax \let\kDLastTarget\relax
\def\kDLast{*}

\def\kDDoMorphismChain#1 #2 #3 #4\GO%
  {\def\kDSource{#1}\ifx\kDSource\kDLast\let\kDSource\kDLastSource\fi%
   \def\kDTarget{#3}\ifx\kDTarget\kDLast\let\kDTarget\kDLastTarget\fi%
   \kDDoMorphism{\kDSource} {#2} {\kDTarget}\GO%
   \ifx\kDThisSource\relax\let\kDThisSource\kDSource\fi%
   \ifx\relax#4\relax%
   \let\kDLastSource\kDThisSource\let\kDThisSource\relax%
   \let\kDLastTarget\kDTarget%
   \else\kDDoMorphismChain{#3} #4\GO%
   \fi}

\def\kDDoMorphismChainWithoutOptions #1;%
  {\kDDoMorphismChainWithOptions[] #1;}

\def\kDDoMorphismChainWithOptions[#1] #2;%
  {\pgfqkeys{/kD/parse}{chain={#1}}%
   \kDDoMorphismChain#2 \GO}

\def\kDDoLatticeWithoutOptions%
  {\kDDoLatticeWithOptions[]}

\def\kDDoLatticeWithOptions[#1]%
  {\matrix [/kD/parse/lattice={#1}, /kD/render/lattice] }




%=====[ FRONT END ]=============================================================

% Mid level macros are bundled up into high level macros for the final user.

\tikzset{
  kodi/.code={
    \catcode`\|=12% ConTeXt fix
    \kDCSDef{obj}{\kDDoObject}
    \kDCSDefOptional mor\with%
      \kDDoMorphismChainWithOptions\and%
      \kDDoMorphismChainWithoutOptions\GO
    \kDCSDefOptional lay\with%
      \kDDoLatticeWithOptions\and%
      \kDDoLatticeWithoutOptions\GO
  },
}

